@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%%%//%%%%@@@@@@@@@@@@%%%%///(%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@%%%/////////%%%@@@@@@@@%%%/////////(%%@@@@@@@@@@@@
@@@@@@@@@@@@%%///////////%%%@@@@@@&%%///////////#%%@@@@@@@@@@@
@@@@@@@@@@@@%%///////////%%%@@@@@@&%%///////////%%%@@@@@@@@@@@
@@@@@@@@@@@@%%%//////////%%%@@@@@@&%%///////////%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%//////////%%%@@@@@@&%%//////////%%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%#/////////%%%@@@@@@&%%//////////%%@@@@@@@@@@@@@
@@@@@@@@@@@@@&%%/////////%%%%%%%%%%%%/////////%%%@@@@@@@@@@@@@
@@@@@@@@@@@@%%%%(/////////////////////////////%%%%&@@@@@@@@@@@
@@@@@@@@%%%%%/////////////////////////////////////%%%%%@@@@@@@
@@@@@%%%%/////////////////////////////////////////////%%%@@@@@
@@@%%%#/////////////////////////////////////////////////#%%&@@
@@%%%//////////////%%%///////////////////%%///////////////%%%@
@%%%/////////////#%%%%%////////////////%%%%%%//////////////%%%
@%%//////////////#%%%%%////////////////%%%%%%///////////////%%
@%%*//////////////%%%%%/////////////////%%%%///////////////.%%
@%%.*//////////////////////////////////////////////////////,%%
@%%*..///////////////////////////////////////////////////..%%%
@@%%,...///////////////////////////////////////////////...%%%@
@@@%%%...../////////////////////////////////////////.....%%%@@
@@@@@%%%........///////////////////////////////.......%%%%@@@@
@@@@@@@%%%%/............,/////////////.............%%%%@@@@@@@
@@@@@@@@@@@%%%%%%.............................%%%%%&@@@@@@@@@@
@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%%#%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@
 ____   __   __ _   ___   __   __ _  ____       ___  __    __
(  _ \ / _\ (  ( \ / __) / _\ (  / )(  __)___  / __)(  )  (  )
 ) __//    \/    /( (__ /    \ )  (  ) _)(___)( (__ / (_/\ )(
(__)  \_/\_/\_)__) \___)\_/\_/(__\_)(____)     \___)\____/(__)

